:root {
  --dark-green: #0e170b;
  --featured-bg: #263125;
  --cream: #f7f0d4;
  --yellow: #ffbb02;
  --yellow-glow: #f90;
  --dark-green-passthrough: hsla(105, 35%, 7%, 0.7);
}

body {
  background-color: var(--dark-green);
  font-family: "Merriweather", serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

.header {
  position: relative;
  padding: 20px;
}

.header::before {
  content: " ";
  display: block;
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/ForestSmallBG.jpeg");
  background-repeat: no-repeat;
  opacity: 0.8;
  background-size: auto 882px;
}

.header::after {
  content: " ";
  display: block;
  z-index: 1;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 162px;
  width: 100%;
  background-image: linear-gradient(to bottom, transparent, var(--dark-green));
}

.banner {
  position: relative;
  display: flex;
  justify-content: space-between;
  color: var(--cream);
  text-align: center;
  font-size: 15px;
  font-weight: 400;
}

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  gap: 52px;
  margin-top: 62px;
}

.hero-logo {
  width: 241px;
  height: 138.457px;
}

.desktop-break {
  display: none;
}

.hero-text {
  text-align: center;
  display: block;
}

.hero-maintext {
  color: var(--cream);
  font-size: 18px;
  font-style: italic;
  line-height: 26px;
  width: 328px;
  margin-top: 0;
}

.hero-bookingtext {
  color: var(--yellow);
  font-size: 18px;
  font-style: italic;
  line-height: 26px;
  width: 328px;
}

.hero-ctas {
  display: flex;
  width: 100%;
  max-width: 450px;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 165px;
}

.hero-social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  border: 1px solid var(--yellow);
  background-color: var(--dark-green-passthrough);
  transition: all 0.5s;
}

.hero-social:hover {
  background-color: var(--yellow-glow);
  color: white;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(255, 153, 0, 0.7);
  -moz-box-shadow: 0px 0px 10px 0px rgba(255, 153, 0, 0.7);
  box-shadow: 0px 0px 10px 0px rgba(255, 153, 0, 0.7);
}

.hero-button {
  padding: 15px 22px;
  background-color: var(--yellow);
  color: var(--dark-green);
  border-radius: 100px;
  text-decoration: none;
  width: 175px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  font-weight: 700;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  overflow: hidden;
}

.hero-button .arrow-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 5px;
  top: auto;
  opacity: 0;
  transition: opacity 0.2s, fill 0.95s, left 0.5s;
}

.hero-button span {
  position: relative;
  transition: all 0.5s;
}

.hero-button:hover {
  background-color: var(--yellow-glow);
  color: var(--cream);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(255, 153, 0, 0.7);
  -moz-box-shadow: 0px 0px 10px 0px rgba(255, 153, 0, 0.7);
  box-shadow: 0px 0px 10px 0px rgba(255, 153, 0, 0.7);
  transition: all 0.5s, color 0.1s;
}

.hero-button:hover .arrow-icon {
  fill: var(--cream);
  opacity: 1;
  left: 22px;
}

.hero-button:hover span {
  transform: translateX(30px);
  transition: all 0.5s;
}

.main-lift {
  position: relative;
  margin-top: -65px;
  z-index: 3;
  padding: 20px;
}

section.featured {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 82px;
}

article.featured {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  color: var(--cream);
}

articlee.featured img {
  border-radius: 20px;
}

div.badge {
  position: absolute;
  top: 13px;
  left: 13px;
  width: 110px;
  padding: 6px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.75px solid var(--yellow);
  border-radius: 40px;
  background-color: var(--dark-green);
  font-size: 15px;
}

.featured-cardImg {
  width: 100%;
  height: auto;
}

.featured h1 {
  font-size: 38px;
  font-family: "Chapman", "Merriweather", serif;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -1.9px;
  margin: 16px 0 20px;
}

.featured-details {
  display: flex;
  flex-direction: column;
  gap: 7px;
  width: 100%;
}

.featured-detailsGroup {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.featured-detailsGroup .description {
  width: 226px;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  font-style: italic;
  margin: 0;
}

.featured-detailsGroup .industry {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.featured-detailsGroup .industry h2 {
  text-align: right;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  font-style: italic;
  opacity: 0.3;
  margin: 0;
}

.featured-detailsGroup .industry p {
  margin: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  font-style: italic;
}

article.iconCopy {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  text-align: center;
  color: var(--cream);
}

.iconCopy-text {
  max-width: 295px;
  font-size: 18px;
  font-style: italic;
  line-height: 26px;
  font-weight: 400;
  margin: 0;
}

article.feels .feels-gallery {
  display: flex;
  gap: 20px;
  margin: 0 -15vw;
}

section.feels {
  margin: 80px 0 100px 0;
}

.feels-gallery img {
  width: 73px;
  height: 126px;
  object-fit: cover;
  object-position: center;
  margin: 0;
  border-radius: 6px;
}

.feels .feels-text {
  max-width: 353px;
  text-align: center;
  color: var(--cream);
  font-family: "Chapman", "Merriweather", serif;
  font-size: 38px;
  font-weight: 500;
  letter-spacing: -1.9px;
  margin: 69px 0;
}

div.bottom-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  text-align: center;
  color: var(--cream);
}

.bottom-cta .bottomcta-graphic {
  width: 250px;
}

p.bottomcta {
  max-width: 353px;
  font-family: "Chapman", "Merriweather", serif;
  font-size: 38px;
  font-weight: 500;
  letter-spacing: -1.9px;
  line-height: 100%;
  margin: 0;
}

footer {
  position: relative;
  padding-top: 280px;
  margin-top: -145px;
  margin-bottom: 25px;
  background-image: url("../img/bottomcta-bg.jpeg");
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

footer::before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  background-color: var(--dark-green);
  mix-blend-mode: screen;
}

footer::after {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 900px;
  width: 100%;
  background: linear-gradient(180deg, #0e170b 0%, rgba(14, 23, 11, 0) 100%);
  /* background-image: linear-gradient(to bottom, var(--dark-green), transparent); */
}

footer .bottom-cta {
  margin-bottom: 272px;
  z-index: 10;
}

.desktop-sunray {
  display: none;
}

.desktop-logobar {
  display: none;
}

.desktop-bannerbar {
  display: none;
}

article.desktop-iconCopy {
  display: none;
}

@media screen and (min-width: 1024px) {
  .desktop-container {
    max-width: 1156px;
    margin: 0 auto;
  }

  .desktop-bannerbarText {
    font-family: Merriweather;
    flex-shrink: 0;
    display: inline-block;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: var(--cream);
    padding-left: 29px;
  }

  .desktop-bannerbarIcon {
    padding-left: 29px;
  }

  .desktop-bannerbar {
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    align-items: center;
    padding: 20px 0;
    margin: 28px 0 0 0;
    min-width: 100%;
    border-top: 2px solid var(--cream);
    border-bottom: 2px solid var(--cream);
  }

  .desktop-bannerbarMarquee {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: hidden;
    white-space: nowrap;
    animation: slide-left 35s linear infinite;
    align-items: center;
    justify-content: space-between;
    min-width: 100%;
  }

  @keyframes slide-left {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  .header::before {
    background-size: cover;
  }
  .desktop-logobar {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
  .header {
    padding: 30px 0;
  }
  .banner {
    display: none;
  }

  .hero-logo {
    display: none;
  }

  .hero-decobar {
    display: none;
  }

  .desktop-sunray {
    display: block;
  }

  .hero-text {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 28px;
  }
  .hero-maintext {
    margin: 0;
  }
  .hero-bookingtext {
    margin: 0;
  }

  .hero {
    position: relative;
    max-width: 1156px;
    margin: 0 auto;
    align-items: flex-start;
    display: flex;
    flex-wrap: nowrap;
    margin-top: 160px;
  }

  .hero-ctas {
    margin-top: 170px;
  }

  .main-lift {
    position: relative;
    margin-top: -10px;
    z-index: 3;
    padding: 20px;
  }

  section.featured {
    position: relative;
    max-width: 1156px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 165px;
    row-gap: 100px;
  }

  section.featured article:first-child {
    order: 0;
  }

  article.featured {
    max-width: 455px;
    transition: box-shadow 0.3s ease, background-color 0.3s ease,
      border-radius 0.3s ease;
  }

  article.iconCopy {
    display: none;
  }

  article.featured h1 {
    font-size: 53px;
    line-height: 48px;
    letter-spacing: -2.65px;
  }

  .featured-detailsGroup .description {
    width: 290px;
    font-size: 20px;
    line-height: 30px;
  }

  .featured-detailsGroup .industry h2 {
    font-size: 20px;
    line-height: 30px;
  }

  .featured-detailsGroup .industry p {
    font-size: 20px;
    line-height: 30px;
  }

  section.featured article.featured:hover {
    box-shadow: 0 0 0 40px var(--featured-bg);
    background-color: var(--featured-bg);
    border-radius: 20px;
    cursor: pointer;
  }

  section.featured article.featured:nth-child(3) {
    transform: translateY(-270px);
  }

  /* section.featured article.desktop-iconCopy {
    margin-top: -45px;
  } */

  section.featured:last-child article.featured:first-child {
    transform: translateY(250px);
  }

  article.feels .feels-gallery {
    gap: 40px;
    justify-content: space-between;
    margin: 0;
  }

  section.feels {
    margin-top: -140px;
    margin-bottom: 140px;
  }

  footer {
    margin-top: 220px;
    background-size: cover;
    padding-top: 100px;
    margin-bottom: 0;
  }

  footer .bottom-cta {
    margin-bottom: 200px;
  }

  .bottom-cta .bottomcta-graphic {
    width: 350px;
  }

  p.bottomcta {
    max-width: 868px;
    font-size: 84px;
    line-height: 100%;
    letter-spacing: -4.2px;
    margin-bottom: 10px;
  }

  .feels .feels-text {
    max-width: 900px;
    font-size: 84px;
    line-height: 100%;
    letter-spacing: -4.2px;
    margin: 112px auto;
  }

  article.feels .feels-gallery img {
    width: 290px;
    height: 207px;
    border-radius: 20px;
  }

  article.feels .feels-gallery img:first-child {
    margin-left: -145px;
  }

  article.feels .feels-gallery img:last-child {
    margin-right: -45px;
  }

  article.feels .feels-gallery:last-child img:first-child {
    margin-left: -25px;
  }

  article.feels .feels-gallery:last-child img:last-child {
    margin-right: -185px;
  }

  article.desktop-iconCopy {
    grid-column: 2;
    transform: translateY(-270px);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    text-align: center;
    color: var(--cream);
  }

  .iconCopy-text {
    max-width: 455px;
    font-size: 20px;
    line-height: 30px;
  }

  .desktop-break {
    display: block;
  }
}
